spring.application.name=endereco-squadra

spring.datasource.url=jdbc:oracle:thin:@${TNS_NAME}?TNS_ADMIN=./Wallet
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_USERNAME}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
